* - Must be Line 1 - [TStamp]-2013:03:28:15:46:50
************************************************************************
*                         ATTRIBUTE TEMPLATES                          *
* This file contains a list of the templates that will be used as a    *
* default when a dictionary items attributes are edited for the first  *
* time. In order to provide a template :-                              *
*                                                                      *
*    Find the @TEMPLATE string for the required dictionary type        *
*    then place the required template after the string.                *
************************************************************************
@TEMPLATE Activity
@{RTFPROPERTY}DESCRIPTION

@TEMPLATE Activity Diagram
@{RTFPROPERTY}DESCRIPTION

@TEMPLATE Activity Diagram Node
@{RTFPROPERTY}DESCRIPTION

@TEMPLATE Activity Diagram Flow
@{RTFPROPERTY}DESCRIPTION

@TEMPLATE Actor
@{RTFPROPERTY}DESCRIPTION
@{BarUserAccess}ANIMATOR_BMP
@{BarUserAccess}ANIMATOR_FRM

@TEMPLATE Association
@{RTFPROPERTY}DESCRIPTION

@TEMPLATE Attribute
@{RTFPROPERTY}DESCRIPTION
@{BarStandardEditing}DEFAULT VALUE
@{BarUserAccess}ATTR_STRAT
@{BarUserAccess}COL_NAME
@{BarUserAccess}TBL_NAME
@CODE_GENERATION_NAME
@{BarUserAccess}ANIMATOR_BMP
@{BarUserAccess}ANIMATOR_FRM

@TEMPLATE Basic Type
@{RTFPROPERTY}DESCRIPTION
@CODE_GENERATION_NAME

@TEMPLATE Board
@{RTFPROPERTY}DESCRIPTION

@TEMPLATE Board Type
@{RTFPROPERTY}DESCRIPTION

@TEMPLATE Board IO Device
@{RTFPROPERTY}DESCRIPTION

@TEMPLATE Board IO Device Type
@{RTFPROPERTY}DESCRIPTION

@TEMPLATE Category
@{RTFPROPERTY}DESCRIPTION
@{BARUSEREDITING,BARCOPY}ID
@CODE_GENERATION_NAME

@TEMPLATE ChangeNote
@{RTFPROPERTY}DESCRIPTION
@{RTFPROPERTY}CONSTRAINTS

@TEMPLATE Channel
@{RTFPROPERTY}DESCRIPTION

@TEMPLATE Class
@{RTFPROPERTY}DESCRIPTION
@LIBRARY
@{BarUserAccess}ANIMATOR_BMP
@{BarUserAccess}ANIMATOR_FRM
@{BarUserAccess}MAP_STRAT
@{BarUserAccess}PARAMETERS
@{BarUserAccess}TBL_NAME
@{BarUserAccess,BarCopy}GEN_NAME
@CODE_GENERATION_NAME

@TEMPLATE Class Diagram
@{RTFPROPERTY}DESCRIPTION

@TEMPLATE Collaboration Dgm
@{RTFPROPERTY}DESCRIPTION

@TEMPLATE Column
@{RTFPROPERTY}DESCRIPTION
@DEFAULT_VALUES
@DOMAIN_VALUES
@{BarStandardEditing,Values[BINARY|BIT|CHAR|DATE|DATETIME|DECIMAL|FLOAT|IMAGE|INT|INTEGER|LONG|LONGRAW|MONEY|NUMBER|NUMERIC|RAW|REAL|SMALLDATETIME|SMALLINT|SMALLMONEY|SYSNAME|TEXT|TIMESTAMP|TINYINT|VARBINARY|VARCHAR]}DATATYPE
@{BarStandardEditing}PRECISION
@CODE_GENERATION_NAME

@TEMPLATE Concurrency Diagram
@{RTFPROPERTY}DESCRIPTION

@TEMPLATE Constraint Diagram
@{RTFPROPERTY}DESCRIPTION

@TEMPLATE Constraint
@{RTFPROPERTY}DESCRIPTION
@{RTFPROPERTY}CONSTRAINTS

@TEMPLATE Constraint Type
@{RTFPROPERTY}DESCRIPTION
@{RTFPROPERTY}CONSTRAINTS

@TEMPLATE Corp Association
@{RTFPROPERTY}DESCRIPTION
@{RTFPROPERTY}CONSTRAINTS

@TEMPLATE Corporate View
@{RTFPROPERTY}DESCRIPTION
@{RTFPROPERTY}CONSTRAINTS
@{BarUserAccess}ANIMATOR_BMP
@{BarUserAccess}ANIMATOR_FRM
@CODE_GENERATION_NAME

@TEMPLATE Database
@{RTFPROPERTY}DESCRIPTION
@CODE_GENERATION_NAME

@TEMPLATE Dependency
@{RTFPROPERTY}DESCRIPTION

@TEMPLATE Disk
@{RTFPROPERTY}DESCRIPTION

@TEMPLATE Disk Type
@{RTFPROPERTY}DESCRIPTION

@TEMPLATE Drop
@{RTFPROPERTY}DESCRIPTION
@{RTFPROPERTY}CONSTRAINTS

@TEMPLATE Enumeration Literal
@{RTFPROPERTY}DESCRIPTION
@CODE_GENERATION_NAME

@TEMPLATE Event
@{RTFPROPERTY}DESCRIPTION

@TEMPLATE Event Flag
@{RTFPROPERTY}DESCRIPTION

@TEMPLATE Exception
@{RTFPROPERTY}DESCRIPTION
@CODE_GENERATION_NAME

@TEMPLATE External Connector
@{RTFPROPERTY}DESCRIPTION
@{RTFPROPERTY}CONSTRAINTS

@TEMPLATE Generalization
@{RTFPROPERTY}DESCRIPTION

@TEMPLATE General Flow
@{RTFPROPERTY}DESCRIPTION
@{RTFPROPERTY}CONSTRAINTS

@TEMPLATE General Node
@{RTFPROPERTY}DESCRIPTION
@{RTFPROPERTY}CONSTRAINTS

@TEMPLATE General Graphics
@{RTFPROPERTY}DESCRIPTION

@TEMPLATE Increment
@{RTFPROPERTY}DESCRIPTION
@EXPECTED_DATE_OF_DELIVERY
@ACTUAL_DATE_OF_DELIVERY

@TEMPLATE Interface Device
@{RTFPROPERTY}DESCRIPTION
@{BarUserAccess}ANIMATOR_BMP
@{BarUserAccess}ANIMATOR_FRM

@TEMPLATE Interface Device Type
@{RTFPROPERTY}DESCRIPTION

@TEMPLATE Index
@{RTFPROPERTY}DESCRIPTION
@CODE_GENERATION_NAME

@TEMPLATE Instance
@{RTFPROPERTY}DESCRIPTION
@{BarUserAccess}ANIMATOR_BMP
@{BarUserAccess}ANIMATOR_FRM

@TEMPLATE Interface
@{RTFPROPERTY}DESCRIPTION
@CODE_GENERATION_NAME

@TEMPLATE IO Flow
@{RTFPROPERTY}DESCRIPTION

@TEMPLATE Sequence Diagram
@{RTFPROPERTY}DESCRIPTION

@TEMPLATE Mailbox
@{RTFPROPERTY}DESCRIPTION

@TEMPLATE Memory
@{RTFPROPERTY}DESCRIPTION

@TEMPLATE Memory Type
@{RTFPROPERTY}DESCRIPTION

@TEMPLATE Monitor
@{RTFPROPERTY}DESCRIPTION

@TEMPLATE Multidrop Bus
@{RTFPROPERTY}DESCRIPTION

@TEMPLATE Multidrop Bus Type
@{RTFPROPERTY}DESCRIPTION

@TEMPLATE Node
@{RTFPROPERTY}DESCRIPTION
@{RTFPROPERTY}CONSTRAINTS

@TEMPLATE Object Diagram
@{RTFPROPERTY}DESCRIPTION

@TEMPLATE Operation
@{RTFPROPERTY}DESCRIPTION
@PRE_CONDITIONS
@POST_CONDITIONS
@CODE_GENERATION_NAME

@TEMPLATE Parameter
@{RTFPROPERTY}DESCRIPTION
@{BarStandardEditing}DEFAULT VALUE
@CODE_GENERATION_NAME

@TEMPLATE Pool
@{RTFPROPERTY}DESCRIPTION

@TEMPLATE Processor
@{RTFPROPERTY}DESCRIPTION

@TEMPLATE Processor Type
@{RTFPROPERTY}DESCRIPTION

@TEMPLATE Profile Diagram
@{RTFPROPERTY}DESCRIPTION

@TEMPLATE Project
@{RTFPROPERTY}DESCRIPTION
@{BARUSEREDITING,BARCOPY}ID
@CODE_GENERATION_NAME

@TEMPLATE P2P Connection
@{RTFPROPERTY}DESCRIPTION
@{RTFPROPERTY}CONSTRAINTS

@TEMPLATE P2P Connection Type
@{RTFPROPERTY}DESCRIPTION

@TEMPLATE Qualifier
@{RTFPROPERTY}DESCRIPTION

@TEMPLATE Relationship
@{RTFPROPERTY}DESCRIPTION
@CODE_GENERATION_NAME

@TEMPLATE Role
@{RTFPROPERTY}DESCRIPTION
@CODE_GENERATION_NAME
@{BarUserAccess}ANIMATOR_BMP
@{BarUserAccess}ANIMATOR_FRM

@TEMPLATE Script
@{RTFPROPERTY}DESCRIPTION
@{RTFPROPERTY}CONSTRAINTS

@TEMPLATE Semaphore
@{RTFPROPERTY}DESCRIPTION

@TEMPLATE Signal
@{RTFPROPERTY}DESCRIPTION

@TEMPLATE Subsystem
@{RTFPROPERTY}DESCRIPTION

@TEMPLATE Specialization
@{RTFPROPERTY}DESCRIPTION

@TEMPLATE State
@{RTFPROPERTY}DESCRIPTION

@TEMPLATE State Diagram
@{RTFPROPERTY}DESCRIPTION

@TEMPLATE Stereotype
@{RTFPROPERTY}DESCRIPTION
@{RTFPROPERTY}CONSTRAINTS

@TEMPLATE Structure Diagram
@{RTFPROPERTY}DESCRIPTION

@TEMPLATE Swim Lane
@{RTFPROPERTY}DESCRIPTION

@TEMPLATE System Architecture Diagram
@{RTFPROPERTY}DESCRIPTION

@TEMPLATE Table
@{RTFPROPERTY}DESCRIPTION
@OWNER
@TRIGGER_SQL
@CODE_GENERATION_NAME

@TEMPLATE Table Relationships
@{RTFPROPERTY}DESCRIPTION

@TEMPLATE Tag Definition
@{RTFPROPERTY}DESCRIPTION
@{RTFPROPERTY}CONSTRAINTS

@TEMPLATE Task
@{RTFPROPERTY}DESCRIPTION

@TEMPLATE Ternary Association
@{RTFPROPERTY}DESCRIPTION

@TEMPLATE Ternary Role
@{RTFPROPERTY}DESCRIPTION

@TEMPLATE Text Document
@{RTFPROPERTY}DESCRIPTION

@TEMPLATE TypeDef
@{RTFPROPERTY}DESCRIPTION
@CODE_GENERATION_NAME

@TEMPLATE Use Case
@INTENT
@{RTFPROPERTY}DESCRIPTION
@PRE_CONDITIONS
@POST_CONDITIONS
@ALTERNATE_COURSES

@TEMPLATE Use Case Diagram
@{RTFPROPERTY}DESCRIPTION

@TEMPLATE UML Activity Diagram
@{RTFPROPERTY}DESCRIPTION

@TEMPLATE Activity Flow
@{RTFPROPERTY}DESCRIPTION

@TEMPLATE Activity Group
@{RTFPROPERTY}DESCRIPTION

@TEMPLATE Action Node
@{RTFPROPERTY}DESCRIPTION

@TEMPLATE Object Node
@{RTFPROPERTY}DESCRIPTION

@TEMPLATE Control Node
@{RTFPROPERTY}DESCRIPTION
